\begin{theindex}

  \item {decrypt}
    \subitem {TranspositionCipher}, \hyperpage{6}

  \indexspace

  \item {encrypt}
    \subitem {TranspositionCipher}, \hyperpage{6}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{10}
  \item {main.cpp}, \hyperpage{9}
    \subitem {main}, \hyperpage{10}

  \indexspace

  \item {transposition\_cipher.cpp}, \hyperpage{10}
  \item {transposition\_cipher.h}, \hyperpage{11}
  \item {TranspositionCipher}, \hyperpage{5}
    \subitem {decrypt}, \hyperpage{6}
    \subitem {encrypt}, \hyperpage{6}
    \subitem {TranspositionCipher}, \hyperpage{5}

\end{theindex}
