\begin{theindex}

  \item {decrypt}
    \subitem {modAlphaCipher}, \hyperpage{6}

  \indexspace

  \item {encrypt}
    \subitem {modAlphaCipher}, \hyperpage{6}

  \indexspace

  \item {isValid}
    \subitem {main.cpp}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{10}
  \item {main.cpp}, \hyperpage{9}
    \subitem {isValid}, \hyperpage{10}
    \subitem {main}, \hyperpage{10}
  \item {modAlphaCipher}, \hyperpage{5}
    \subitem {decrypt}, \hyperpage{6}
    \subitem {encrypt}, \hyperpage{6}
    \subitem {modAlphaCipher}, \hyperpage{5}
  \item {modAlphaCipher.cpp}, \hyperpage{11}
  \item {modAlphaCipher.h}, \hyperpage{11}

\end{theindex}
