<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab2" Database="" Version="10000">
  <Project Name="Lab2" Path="Lab2/Lab2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Lab2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Lab2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
